@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
html,body {  
    font-family: 'Poppins',sans-serif !important;
}

.global-container{
    margin-top: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
}

form{
	padding-top: 10px;
	font-size: 14px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:530px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}

.products{
	display: flex;
	flex-wrap: wrap;
}
.product{
	width: 30%;
	padding: 1%;
	margin: 1%;
	border: 2px solid #dbdbdb;
}
@media screen and (min-width: 340px) and (max-width:480px) {
   
.products{
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;;
}
.product{
	width: 98%;
	padding: 1%;
	margin: 1%;
	border: 2px solid #dbdbdb;
}
  }
 
	  .rating:not(:checked) > input {
        position:absolute;
        top:-9999px;
        clip:rect(0,0,0,0);
    }

    .rating:not(:checked) > label {
        float:right;
        width:1em;
        /* padding:0 .1em; */
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:300%;
        /* line-height:1.2; */
        color:#ddd;
    }

    .rating:not(:checked) > label:before {
        content: '★ ';
    }

    .rating > input:checked ~ label {
        color: rgb(255, 174, 0);
        
    }

    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: rgb(255, 174, 0);
        
    }

    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color: rgb(255, 174, 0);
        
    }

    .rating > label:active {
        position:relative;
        top:2px;
        left:2px;
    }